<html>

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: 50px;
            margin-bottom: 50px;
            background: #eee !important;
        }

        h4 {
            margin-bottom: 25px;
        }

        h4#form-signin-heading {
            text-align: center;
        }


        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        #metrics {
            max-width: 380px;
            margin: 0 auto;

        }

        .form-signin,
        .intro {
            max-width: 500px;
            padding: 15px 45px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .intro {
            max-width: 500px;
            padding-top: 50px;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        .form-signin .form-control:focus {
            z-index: 2;
        }


        .form-signin input {
            margin-bottom: 20px;
        }

        button.view-password {
            border: none;
            padding-bottom: 14px;
        }

        .prompt-text {
            margin-bottom: 10px;
        }

        span#password-warning-1,
        span#password-warning-2 {
            color: red;
            margin-top: 5px;
            font-size: 0.7em;
            float: right;
        }


        #continue-button,
        #next-button {
            font-size: 0.8em;
            height: 50px;
            text-transform: uppercase;
        }

        .error-block {
            font-size: 0.7em;
        }

        div#page-1 {
            margin-top: 100px;
        }

        iframe {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
            border: 5px solid white;
        }


        div#page-2a,
        div#page-3 {
            display: none;
        }

        #error_1,
        #error_2,
        #error_3,
        #error_4 {
            width: 10px;
            display: inline-block;
        }

        *:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        input.password {
            display: inline-block;
            border: none;
            height: 38px;
            padding-left: 10px;
            width: 80%;
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        button.toggle {
            border: none;
            float: right;
            height: 38px;
            background-image: url("eye-close.png");
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: center center;
            width: 20%;
            border-radius: 5px;
        }

        div.password-block {
            border: 1px solid #9299a0;
            height: 40px;
            border-radius: 5px;
        }

        div.password-block:last-of-type {
            margin-bottom: 50px;
        }


        input#password-2 {
            background-color: #eee;
        }

        div.password-block.disabled {
            background-color: black;
        }

        img#spinner-image {
            -webkit-animation: spin 3s linear infinite;
            -moz-animation: spin 1.5s linear infinite;
            animation: spin 2s linear infinite;

            width: 20px;
            height: 20px;
            /* left: -10px; */
            position: relative;
            display: none;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

        }
    </style>

</head>


<body>

    <div class="container">

        <div id="page-1">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="intro">
                        <h4> Scenario </h4>
                        You email account has been compromised. You have been requested by your email service provider to reset your password immediately.
                        <br>
                        <br>
                        <strong>
                            Password should have the following characteristics </strong>
                        <ul>
                            <li>One lowercase character</li>
                            <li>One uppercase character</li>
                            <li>One special character (#,~,^ ...) </li>
                            <li>Total of 12 characters</li>
                        </ul>
                        <hr>
                        <div class="prompt-text">Enter Email ID</div>
                        <input type="text" id="email_id" class="form-control" />
                        <br>
                        <button class="btn btn-primary btn-block" id="next-button" onclick="show_next_1()" type="Continue">Continue</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="page-2">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="wrapper">
                        <div class="form-signin">
                            <h4 class="form-signin-heading">Change Password</h4>
                            <span id="password-warning-1"></span>
                            <div class="prompt-text">Enter Password</div>
                            <div class="password-block">
                                <input class="password" type="password" onclick="click_password(this)" onkeydown="delete_count(event,this)" onkeyup="check_password_1(this)"
                                    class="form-control" id="password-1">
                                </input>
                                <button class="toggle" id="toggle1" onclick="view_password_1()"> </button>
                            </div>
                            <br>
                            <span id="password-warning-2"> Disabled</span>
                            <div class="prompt-text">Re-enter Password</div>
                            <div class="password-block">
                                <input type="password" onkeydown="delete_count(event,this)" onclick="click_password(this)" class="password" disabled="true"
                                    onkeyup="check_password_2(this)" id="password-2" />
                                <button class="toggle" id="toggle2" onclick="view_password_2()"> </button>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" onclick="show_next_2()" id="continue-button" type="Continue">
                                <img id="spinner-image" src="spinner.png" />
                                <span id="continue-button-text">Change Password</span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="page-3">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div id="hide-1" style="display:none">
                        <h4> Thank you! </h4>
                        <p id="hide-para-1" style="display:none">
                            Thank you for taking the time to participate in this study. Please continue onto the second part of the study on your
                            <strong>mobile</strong>.
                        </p>
                        <p id="hide-para-2">
                            Thank you for taking the time to participate in this study. Please continue onto the second part of the study on your
                            <strong>laptop</strong>.
                        </p>
                    </div>
                    <div id="hide-2">
                        <h4> Please fill the following survey, thank you! </h4>
                        <iframe id="qualtrics-embed" src="https://ufl.qualtrics.com/jfe/form/SV_9RKw24xEFXKMB3n" height="500px" width="100%"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var count_times_password_1 = 0;
        var count_times_password_2 = 0;
        var overall_time = 0;
        var end_overall_time = 0;
        var delete_count_1 = 0;
        var delete_count_2 = 0;
        var start_timer_1 = 0;
        var end_timer_1 = 0;
        var start_timer_2 = 0;
        var end_timer_2 = 0;
        var log_password_1;
        var log_password_2;

        var password_toggle_1 = password_toggle_2 = 0;
        var count_1 = count_2 = count_3 = count_4 = 0;


        var password_error_json = {};

        var count = 0;

        var total_1 = 0;
        var total_2 = 0;

        var password_check = [false, false, false, false];
        // [0] - Length
        // [1] - lower Case
        // [2] - upper Case
        // [3] - Special Character


        // Function - Enter Password Error Feedback
        function check_password_1(password) {
            var upperPattern = new RegExp(/[A-Z]/);
            var lowerPattern = new RegExp(/[a-z]/);
            var specialPattern = new RegExp(/[ !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]/);

            if (!lowerPattern.test(password.value)) {
                document.getElementById("password-warning-1").innerHTML = "No lowercase character";
                password_check[1] = false;
            } else {
                password_check[1] = true;
                if (!upperPattern.test(password.value)) {
                    document.getElementById("password-warning-1").innerHTML = "No uppercase character";
                    password_check[2] = false;
                } else {
                    password_check[2] = true;
                    if (!specialPattern.test(password.value)) {
                        document.getElementById("password-warning-1").innerHTML = "No special character";
                        password_check[3] = false;
                    } else {
                        password_check[3] = true;
                        if (password.value.length < 12) {
                            document.getElementById("password-warning-1").innerHTML = "Less than 12 characters";
                            password_check[0] = false;
                        } else {
                            document.getElementById("password-warning-1").innerHTML = "";
                            password_check[0] = true;
                        }
                    }
                }
            }

            //code to log time in json
            if (password.value.length > 11) {
                if (count_1 == 0)
                    password_error_json["lessthan"] = {
                        "time": Date.now() - overall_time
                    };
                count_1++;
            }

            if (lowerPattern.test(password.value)) {
                if (count_2 == 0)
                    password_error_json["lowercase"] = {
                        "time": Date.now() - overall_time
                    };
                count_2++;
            }

            if (upperPattern.test(password.value)) {
                if (count_3 == 0)
                    password_error_json["uppercase"] = {
                        "time": Date.now() - overall_time
                    }
                count_3++;
            }
            if (specialPattern.test(password.value)) {
                if (count_4 == 0)
                    password_error_json["special"] = {
                        "time": Date.now() - overall_time
                    }
                count_4++;
            }

            //check if all password conditions met
            if (password_check[0] == true && password_check[1] == true && password_check[2] == true &&
                password_check[3] == true) {
                document.getElementById("password-2").disabled = false;
                document.getElementById("password-warning-2").innerHTML = "";
                document.getElementById("password-2").style.backgroundColor = "white";
                end_timer_1 = Date.now();
                total_1 += end_timer_1 - start_timer_1;
                start_timer_1 = 0;
                document.getElementById("password-1-time").innerHTML = (total_1) / 1000 + "s";
            } else {
                document.getElementById("password-2").disabled = true;
                document.getElementById("password-2").style.backgroundColor = "#eee";
            }
        }

        // Function - Re-enter Password Error Feedback
        function check_password_2(password) {
            if (password.value != document.getElementById("password-1").value) {
                document.getElementById("password-warning-2").innerHTML = "Passwords do not match";
                document.getElementById("password-warning-2").style.color = "red";
                start_timer_1 = 0;
            } else {
                document.getElementById("password-warning-2").innerHTML = "Passwords match";
                document.getElementById("password-warning-2").style.color = "#006bde";
                end_timer_2 = Date.now();
                total_2 += end_timer_2 - start_timer_2;
                start_timer_2 = 0;
                document.getElementById("password-2-time").innerHTML = (total_2) / 1000 + "s";
            }
        }

        //no of deletions
        function delete_count(event, password) {
            if (event.keyCode == 8 && password.id == "password-1") {
                delete_count_1++;
            } else if (event.keyCode == 8 && password.id == "password-2") {
                delete_count_2++;
            }
        }

        // Function - Count Password clicks
        function click_password(password) {
            if (password.id == "password-1") {
                if (password.value != log_password_1) {
                    count_times_password_1++;
                    log_password_1 = password.value;
                }
                if (overall_time == 0) //total time to create password
                    overall_time = Date.now();
                if (start_timer_1 == 0) {
                    start_timer_1 = Date.now();
                }
            } else if (password.id == "password-2") {
                if (password.value != log_password_2) {
                    count_times_password_2++;
                    log_password_2 = password.value;
                }
                if (start_timer_2 == 0) {
                    start_timer_2 = Date.now();
                }
            }
        }

        // Create JSON
        // works on clicking the change password button
        // json_file is the file to be exported
        function create_json() {
            var device_type = "laptop";
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                device_type = "mobile";
            }

            var json_file = [{
                    "value": document.getElementById("password-1").value,
                    "device-type": device_type,
                    "end_overall-time": end_overall_time / 1000,
                    // "unique-ID":
                }, {
                    "type": "password-1",
                    "pressed": count_times_password_1,
                    "delete-count": delete_count_1,
                    "toggle-count": password_toggle_1
                },
                {
                    "type": "password-2",
                    "pressed": count_times_password_2,
                    "delete-count": delete_count_2,
                    "toggle-count": password_toggle_2
                }
            ];

            //concating password error time json with original json
            json_file = json_file.concat(password_error_json)
            console.log(json_file);
        }



        // Display - Password Section
        function show_next_1() {
            // ajax_post();
            if (document.getElementById("email_id").value != "") {
                document.getElementById("page-1").style.display = "none";
                document.getElementById("page-2").style.display = "block";
            }
        }

        function show_next_timeout() {
            document.getElementById("page-2").style.display = "none";
            document.getElementById("page-3").style.display = "block";
            end_overall_time = Date.now() - overall_time;
            create_json();
        }

        function show_next_2() {
            if (document.getElementById("password-1").value == document.getElementById("password-2").value &&
                document.getElementById(
                    "password-1").value != "") {
                document.getElementById("continue-button-text").style.display = "none";
                document.getElementById("spinner-image").style.display = "inline-block";

                setTimeout(function () {
                    show_next_timeout();
                }, 2500);
            }
        }

        // View password toggle
        function view_password_1() {
            if (document.getElementById("password-1").type == "password") {
                document.getElementById("password-1").type = "text";
                document.getElementById("toggle1").style.backgroundImage = "url(eye-open.png)";
                password_toggle_1++;
            } else {
                document.getElementById("password-1").type = "password";
                document.getElementById("toggle1").style.backgroundImage = "url(eye-close.png)";
            }
        }

        function view_password_2() {
            if (document.getElementById("password-2").type == "password") {
                document.getElementById("password-2").type = "text";
                document.getElementById("toggle2").style.backgroundImage = "url(eye-open.png)";
                password_toggle_2++;
            } else {
                document.getElementById("password-2").type = "password";
                document.getElementById("toggle2").style.backgroundImage = "url(eye-close.png)";
            }
        }
    </script>
</body>

</html>