<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Our superheroes</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-family: 'Faster One', cursive;
        }

        /* header styles */

        h1 {
            font-size: 4rem;
            text-align: center;
        }

        header p {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* section styles */

        section article {
            width: 33%;
            float: left;
        }

        section p {
            margin: 5px 0;
        }

        section ul {
            margin-top: 0;
        }

        h2 {
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <section>

    </section>

    <script>
        var header = document.querySelector("header");
        var section = document.querySelector("section");
        var requestURL = "https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json";
        var request = new XMLHttpRequest();
        request.open("GET", requestURL);
        request.responseType = "json";
        request.send();
        request.onload = function () {
            var SH = request.response;
            populateHeader(SH);
            showHeroes(SH);
        }

        function populateHeader(jsonObj) {
            var myH1 = document.createElement("h1");
            myH1.textContent = jsonObj["squadName"];
            header.appendChild(myH1);

            var myPara = document.createElement("p");
            myPara.textContent = "Hometown: " + jsonObj.homeTown;
            header.appendChild(myPara);
        }
    </script>
</body>

</html>