<html>

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.png" />
    <title> Buzzmail Login </title>
    <!-- <script src="./js/login-func.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <style>
        body {
            background: #eee !important;
        }

        h4 {
            margin-bottom: 25px;
        }

        h4#form-signin-heading {
            text-align: center;
        }


        .wrapper {
            /* margin-top: 80px; */
            margin-bottom: 80px;
        }

        #metrics {
            max-width: 500px;
            margin: 0 auto;

        }

        .form-signin,
        .intro {
            max-width: 500px;
            padding: 15px 45px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .intro {
            max-width: 500px;
            padding-top: 50px;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            /* margin-bottom: 30px; */
            margin-top: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        .form-signin .form-control:focus {
            z-index: 2;
        }


        .form-signin input {
            margin-bottom: 20px;
        }

        button.view-password {
            border: none;
            padding-bottom: 14px;
        }

        .prompt-text {
            margin-bottom: 10px;
        }

        div#password-warning {
            color: red;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 0.8em;
            text-align: center;
        }


        #continue-button,
        #next-button {
            font-size: 0.8em;
            height: 50px;
            text-transform: uppercase;
            /* margin-top: 30px; */
            /* font-weight: 600; */
        }

        .error-block {
            font-size: 0.7em;
        }

        div#page-1,
        div#page-1p5,
        div#page-2,
        div#page-3 {
            margin-top: 50px;
        }

        iframe {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
            border: 2px solid black;
        }

        div#page-2 {
            /* margin-top: 50px; */
            display: none;
        }

        *:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        input.password {
            display: inline-block;
            border: none;
            height: 38px;
            padding-left: 10px;
            width: 80%;
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        button.toggle {
            border: none;
            float: right;
            height: 38px;
            background-image: url("eye-close.png");
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: center center;
            width: 20%;
            border-radius: 5px;
        }

        div.password-block {
            border: 1px solid #9299a0;
            height: 40px;
            border-radius: 5px;
        }

        div.password-block:last-of-type {
            margin-bottom: 50px;
        }


        input#password-2 {
            background-color: #eee;
        }

        div.password-block.disabled {
            background-color: black;
        }

        img#spinner-image {
            -webkit-animation: spin 3s linear infinite;
            -moz-animation: spin 1.5s linear infinite;
            animation: spin 2s linear infinite;

            width: 20px;
            height: 20px;
            /* left: -10px; */
            position: relative;
            display: none;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

        }

        #password-qualities {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 0.8em;
        }

        #password-qualities ul {
            list-style: none;
        }

        .bg-light {
            background-color: white !important;
        }

        a.navbar-brand {
            margin-left: 30px;
        }

        a.navbar-brand img {
            margin-right: 10px;
        }

        button#next-button,
        button#continue-button {
            background-color: #3da63a;
            border: none;
        }

        a.forgot-password {
            float: right;
            font-size: 0.8em;
            margin-top: 10px;
        }

        a.forgot-password:hover {
            text-decoration: none;
        }

        /* div#password-qualities {
            background-color: rgba(62, 166, 58, 0.1);
            border: 1px solid rgba(62, 166, 58, 0.3);
            color: #3da63a;
        } */
    </style>

</head>


<body onload="start_timer()">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="./login.html">
            <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Buzzmail
            <span style="margin-left: 10px;font-size:14px; opacity: 0.5">
                <em>Fast and Secure Email Service</em>
            </span>
        </a>
    </nav>
    <div class="container">
        <div id="page-0p5" style="display:none">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="intro">
                        <div id="continue-on-laptop" style="display:none">
                            <h4> Message</h4>
                            <p>
                                Please use your
                                <strong>laptop/desktop computer</strong> to continue the study, thank you.
                            </p>
                        </div>
                        <div id="continue-on-mobile" style="display:none">
                            <h4> Message </h4>
                            <p>
                                Please use your
                                <strong>mobile device(smartphone/tablet)</strong> to continue participating in the study, thank you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-1">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="wrapper">

                        <div class="form-signin">
                            <h4 class="form-signin-heading">Sign in to
                                <span style="font-weight: 300; letter-spacing: 0.5px">Buzzmail</span>
                            </h4>
                            <span id="password-warning-1"></span>
                            <div class="prompt-text">Enter Email ID</div>
                            <div class="password-block">
                                <input onblur="ajax_post_1()" class="password" type="text" class="form-control" id="emailID">
                                </input>
                            </div>
                            <br>
                            <div class="prompt-text">Enter Password</div>
                            <div class="password-block">
                                <input type="password" autocomplete="false" onkeydown="delete_count_fn(event,this)" onclick="click_password(this)" class="password"
                                    id="password" />
                                <button class="toggle" id="toggle" onclick="view_password()"> </button>
                            </div>
                            <a href="#" id="forgot-password" onclick="forgot_password(); return false;" style="display:none" class="forgot-password">
                                Forgot Password?</a>

                            <div id="password-warning"> &nbsp;</div>
                            <button class="btn btn-lg btn-primary btn-block" onclick="ajax_login()" id="continue-button" type="Continue">
                                <img id="spinner-image" src="spinner.png" />
                                <span id="continue-button-text">Sign In</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-2">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="intro">
                        <div id="hide-1" style="display:none">
                            <h4> Signed In </h4>
                            <div class="alert alert-success">
                                <strong> You have been successfully signed in.</strong>
                            </div>
                            <br>
                            <hr>
                        </div>
                        <div id="hide-2" style="display:none">
                            <iframe id="qualtrics-embed" src="https://goo.gl/vZi5kM" height="500px" width="100%"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var user_info = {}; //an empty JSON object to store user info after calling ajax_post_1
        var isValidUser = false;
        var count_times_password = 0;
        // var count_times_password_2 = 0;
        var overall_time = 0;
        var end_overall_time = 0;
        var delete_count = 0;
        // var delete_count_2 = 0;
        // var start_timer_1 = 0;
        // var end_timer_1 = 0;
        // var start_timer_2 = 0;
        // var end_timer_2 = 0;
        var log_password;
        var log_password_2;

        var count_paste = 0;

        var show_survey_block = false;

        var device_type = "laptop";


        var password_toggle = 0;
        var count_1 = count_2 = count_3 = count_4 = 0;


        var password_error_json = {};

        var count = 0;

        var total_1 = 0;
        var total_2 = 0;

        var forgot_pass_count = 0;

        var password_check = [false, false, false, false];

        var dummy_id = "buzz@buzzmail.com"
        var dummy_password = "buzz"
        var count_error = 0;
        // [0] - Length
        // [1] - lower Case
        // [2] - upper Case
        // [3] - Special Character


        function start_timer() {
            if (overall_time == 0)
                overall_time = Date.now();
        }


        function ajax_post_1() {
            // Create our XMLHttpRequest object
            var hr = new XMLHttpRequest();
            var url = "user-validate.php";
            var email = document.getElementById("emailID").value;
            var vars = "email=" + email;
            hr.open("POST", url, true);
            hr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            // Set content type header information for sending url encoded variables in the request
            hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            // Access the onreadystatechange event for the XMLHttpRequest object
            hr.onreadystatechange = function () {
                if (hr.readyState == 4 && hr.status == 200) {
                    var return_json = JSON.parse(hr.responseText);
                    user_info = return_json;
                    // console.log(return_json);
                    initial_check();
                }
            }
            // Send the data to PHP now... and wait for response to update the status div
            hr.send(vars); // Actually execute the request
        }

        //Initial Check
        function initial_check() {
            check_device_type();
            // alert(device_type);
            if (user_info.valid) {
                if ((user_info.turn == "M" && device_type == "mobile") || (user_info.turn == "NM" && device_type ==
                        "laptop")) {
                } else if (user_info.turn == "M" && device_type == "laptop") {
                    // continue on mobile message
                    document.getElementById("page-1").style.display = "none";
                    document.getElementById("page-0p5").style.display = "block";
                    document.getElementById("continue-on-mobile").style.display = "block";
                } else if (user_info.turn == "NM" && device_type == "mobile") {
                    // continue on laptop message
                    document.getElementById("page-1").style.display = "none";
                    document.getElementById("page-0p5").style.display = "block";
                    document.getElementById("continue-on-laptop").style.display = "block";
                }
            }

        }

        function ajax_login() {
            // Create our XMLHttpRequest object
            var hr = new XMLHttpRequest();
            var url = "login.php";
            var emailID = document.getElementById("emailID").value;
            var password = document.getElementById("password").value;
            var vars = "email=" + emailID + "&pass=" + encodeURIComponent(password);
            hr.open("POST", url, true);
            hr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            // Set content type header information for sending url encoded variables in the request
            hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            // Access the onreadystatechange event for the XMLHttpRequest object
            hr.onreadystatechange = function () {
                if (hr.readyState == 4 && hr.status == 200) {
                    // console.log(hr.responseText);
                    var return_json = JSON.parse(hr.responseText);
                    user_info = return_json;
                    check_password();
                }
            }
            // Send the data to PHP now... and wait for response to update the status div
            hr.send(vars); // Actually execute the request
        }

        function check_password() {
            if (user_info.login) {
                // login page
                overall_time = Date.now() - overall_time;
                // alert("You have been logged in");
                show_next();
            } else {
                document.getElementById("forgot-password").style.display = "block";

                document.getElementById("password-warning").innerHTML =
                    "Incorrect Email ID or Password, please re-enter"
                count_error++;
                if (count_error >= 5) {
                    if (user_info.secret != null) {
                        //fill password
                        // overall_time = Date.now() - overall_time;
                        alert("Since you have entered the password incorrectly 5 times, your password \"" +user_info.secret +
                            "\" is being displayed. Please type it in the password field.");
                        // count_error = 0;
                        document.getElementById("password-warning").innerHTML = "Password: " + user_info.secret;
                        //document.getElementById("password").value = dummy_password;
                    }
                }
            }
        }

        //forgot password
        function forgot_password() {
            if (user_info.secret != null) {
                forgot_pass_count++;
                alert("Your password is \"" + user_info.secret + "\". Please type it in the password field.");
                document.getElementById("password-warning").innerHTML = "&nbsp;";
                // document.getElementById("password-warning").innerHTML = "Password: " + user_info.secret;
            } else {
                document.getElementById("password-warning").innerHTML = "Incorrect credentials";
            }
        }

        //no of deletions
        function delete_count_fn(event, password) {
            if (event.keyCode == 8 && password.id == "password") {
                delete_count++;
            }
        }

        // Function - Count Password clicks
        function click_password(password) {
            // if (p,assword.id == "password-1") {
            if (password.value != log_password) {
                count_times_password++;
                log_password = password.value;
            }
            if (overall_time == 0) //total time to create password
                overall_time = Date.now();
        }

        // Create JSON
        // works on clicking the change password button
        function create_json() {
            var current_time = new Date();
            var json_file = [{
                    "id": user_info.userId,
                    "timestamp": current_time,
                    "forgot_pass_count": forgot_pass_count
                },
                {
                    "value": document.getElementById("password").value,
                    "device-type": device_type,
                    "end_overall-time": overall_time / 1000,
                    "paste-count": count_paste
                    // "unique-ID":
                }, {
                    "type": "password",
                    "pressed": count_times_password,
                    // "time": total_1 / 1000,
                    "delete-count": delete_count,
                    "toggle-count": password_toggle,
                    "error-count": count_error
                }
            ];

            //concating password error time json with original json
            // json_file = json_file.concat(password_error_json)
            // console.log(json_file);
            return json_file;
        }


        function ajax_post_2() {
            end_overall_time = Date.now() - overall_time;
            // Create our XMLHttpRequest object
            var hr = new XMLHttpRequest();
            // Create some variables we need to send to our PHP file
            var url = "backend-data-store.php";
            var jsondata = JSON.stringify(create_json());
            hr.open("POST", url, true);
            hr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            // Set content type header information for sending url encoded variables in the request
            hr.setRequestHeader("Content-type", "application/json");
            // Access the onreadystatechange event for the XMLHttpRequest object
            hr.onreadystatechange = function () {
                if (hr.readyState == 4 && hr.status == 200) {
                    var return_json = JSON.parse(hr.responseText);
                    show_survey_block = return_json.survey;
                    // console.log(return_json);
                }
            }
            // Send the data to PHP now... and wait for response to update the status div
            hr.send(jsondata); // Actually execute the request

        }

        //check paste
        var text_ID = document.getElementById("password");
        text_ID.addEventListener("paste", function () {
            count_paste++;
            // alert(count_paste);
        });

        function check_device_type() {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                device_type = "mobile";
            }
        }

        function show_next_timeout() {
            document.getElementById("page-1").style.display = "none";
            if (show_survey_block) {
                document.getElementById("hide-2").style.display = "block";
            } else {
                if (device_type == "mobile") {
                    document.getElementById("hide-para-2").style.display = "block";
                } else {
                    document.getElementById("hide-para-1").style.display = "block";
                }
                // document.getElementById("hide-1").style.display = "block";
            }
            document.getElementById("hide-1").style.display = "block";
            document.getElementById("page-2").style.display = "block";
            create_json();
        }

        function show_next() {
            end_overall_time = Date.now() - overall_time;
            //call ajax to send keylogger data
            ajax_post_2();
            document.getElementById("continue-button-text").style.display = "none";
            document.getElementById("spinner-image").style.display = "inline-block";
            setTimeout(function () {
                // show_survey();
                show_next_timeout();
            }, 2500);
        }

        // View password toggle
        function view_password() {
            if (document.getElementById("password").type == "password") {
                document.getElementById("password").type = "text";
                document.getElementById("toggle").style.backgroundImage = "url(eye-open.png)";
                password_toggle++;
            } else {
                document.getElementById("password").type = "password";
                document.getElementById("toggle").style.backgroundImage = "url(eye-close.png)";
            }
        }
    </script>
</body>

</html>
